<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/app_icon" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/regular"
        android:padding="@dimen/_5sdp"
        android:text="@string/exit_text"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:padding="@dimen/_10sdp"
        android:gravity="center">

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/no_button_bg"
            android:src="@drawable/no_button"
            android:id="@+id/no_btn"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rate_button_bg"
            android:src="@drawable/rate_button"
            android:id="@+id/rate_btn"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/yes_button_bg"
            android:src="@drawable/yes_button"
            android:id="@+id/yes_btn"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>